<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="北京空气质量分析图(android八维bawei)"
            android:textColor="#fff" />

    </LinearLayout>

    <com.bwie.activity.LineView
        android:id="@+id/lineView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


    </com.bwie.activity.LineView>

</LinearLayout>